# mcbgeo

./: Dockerfile  README.md  docker-compose.yml  mcbgeo.postman_collection.json  pom.xml
src/main/java/uk/mcb/: App.java  Application.java  Constants.java  Utils.java
src/main/java/uk/mcb/configuration/: MainConfiguration.java
src/main/java/uk/mcb/integration/: BpdtsUserDto.java  DwpUserDto.java  ServiceGateway.java
src/main/java/uk/mcb/rest/: AdapterAdvice.java  LondonAreaUsersApiAdapter.java
src/main/java/uk/mcb/service/: LondonAreaPeopleFinder.java
src/main/java/uk/mcb/usecase/: PeopleFinder.java
src/main/resources/: ms-mcbgeo-v1-openapi.yaml
src/main/resources/public/: spec-api.yaml
src/test/java/uk/mcb/integration/: ServiceGatewayIntegrationTest.java
src/test/java/uk/mcb/rest/: LondonAreaUsersApiAdapterTest.java
src/test/java/uk/mcb/service/: LondonAreaPeopleFinderTest.java
src/test/java/uk/mcb/usecase/: PeopleFinderTest.java
src/test/resources/: DependencySuppression.xml
