<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
  </parent>
  <groupId>uk.mcb</groupId>
  <artifactId>mcbgeo</artifactId>
  <version>1.2.0</version>
  <name>mcbgeo</name>
  <description>Service to find people based on their coordinates</description>
  <properties>
    <java.version>11</java.version>
    <openapi.generator.plugin.version>5.1.1</openapi.generator.plugin.version>
    <owasp.plugin.version>6.2.0</owasp.plugin.version>
    <springfox.swagger2.version>3.0.0</springfox.swagger2.version>
    <swagger.annotations.version>1.6.2</swagger.annotations.version>
    <swagger.jackson.nullable.version>0.2.1</swagger.jackson.nullable.version>
    <tomtom.speedtools.version>3.2.23</tomtom.speedtools.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tomtom.speedtools</groupId>
      <artifactId>geo</artifactId>
      <version>${tomtom.speedtools.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${swagger.jackson.nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${springfox.swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.plugin.version}</version>
        <executions>
          <execution>
            <id>openapi-server-generator</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/public/spec-api.yaml
              </inputSpec>
              <generatorName>spring</generatorName>
              <configOptions>
                <java8>true</java8>
                <dateLibrary>java8</dateLibrary>
                <sourceFolder>src/java/main</sourceFolder>
                <interfaceOnly>true</interfaceOnly>
                <modelPackage>uk.mcb.generated.rest.v1.dto</modelPackage>
                <apiPackage>uk.mcb.generated.rest.v1</apiPackage>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${owasp.plugin.version}</version>
        <configuration>
          <cveValidForHours>12</cveValidForHours>
          <failBuildOnCVSS>7</failBuildOnCVSS>
          <suppressionFile>src/test/resources/DependencySuppression.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
